<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--<?import View.*?>-->
<?import View.*?>

<AnchorPane fx:id="main_pane" onMouseClicked="#mouseClicked" onScroll="#ZoomHandle" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MazeWindowController">
  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="36.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50" prefWidth="5000" text="Solve" />
            <Button mnemonicParsing="false" prefHeight="50" prefWidth="5000" text="Save" />
            <Button mnemonicParsing="false" prefHeight="50" prefWidth="5000" text="How To Play" />
            <Button mnemonicParsing="false" prefHeight="50" prefWidth="5000" text="Back to Main Menu" />
         </children>
      </HBox>
      <AnchorPane prefHeight="5000" prefWidth="5000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <MazeDisplay fx:id="mazeDisplay" height="332.0" imageFileNameWall="./resources/images/WallBlock.png" onKeyPressed="#keyPressed" width="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </AnchorPane>
  </VBox>
</AnchorPane>
