<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.*?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@MiddleScreenCSS.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MiddleSceneController">
   <children>
       <ImageView fx:id="mainImageView" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <image>
               <Image url="/images/MiddlePic.jpg" />
           </image>
       </ImageView>
      <GridPane fx:id="mainGrid" pickOnBounds="true" prefHeight="400.0" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="152.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="132.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="RowText" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter Row number" />
                  <TextField fx:id="ColText" prefHeight="26.0" prefWidth="146.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter Column number" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label text="Choose Dragon" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Button fx:id="Play_button" mnemonicParsing="false" onAction="#playButton" prefHeight="80.0" prefWidth="201.0" text="Start" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Menu_button" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="80.0" prefWidth="201.0" text="Back to Main Menu" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <RadioButton fx:id="rb1" mnemonicParsing="false" text="RadioButton" GridPane.rowIndex="4">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rb3" mnemonicParsing="false" text="RadioButton" toggleGroup="$toggleGroup" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <RadioButton fx:id="rb2" mnemonicParsing="false" text="RadioButton" toggleGroup="$toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="Dragon1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" >
                <image>
                    <Image url="/images/RedDrag.gif" />
                </image>
            </ImageView>
            <ImageView fx:id="Dragon2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" >
                <image>
                    <Image url="/images/BlueDrag.gif" />
                </image>
            </ImageView>
            <ImageView fx:id="Dragon3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" >
                <image>
                    <Image url="/images/YellowDrag.gif" />
                </image>
            </ImageView>
         </children>
      </GridPane>

   </children>
</AnchorPane>
